#Mainsail setting
[include mainsail.cfg]
############################################################
# X Stepper Settings
############################################################
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

############################################################
# Y Stepper Settings
############################################################
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -22
position_min: -22
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio3
# driver_SGTHRS: 100

############################################################
# Z Stepper Settings
############################################################
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!gpio25
position_endstop: 0.5
# endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 240
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

############################################################
# Extruder Stepper Settings
############################################################
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 33.600
#full_steps_per_rotation: 200
#gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
#Perform a pressure advance tuning for your filament
pressure_advance: 0.04
heater_pin: gpio23
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio27
# Do not use the following values - perform a PID calibration!
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

############################################################
# Bed Settings
############################################################
[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
# Do not use the following values - perform a PID calibration!
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

############################################################
# Homing and Bed Leveling
############################################################

#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 20,20
#mesh_max: 200,200
#probe_count: 6,6
#mesh_pps: 2,2
#algorithm: bicubic
#bicubic_tension: 0.2

#[probe]
#pin: ^!PC2
#x_offset: 0.0
#y_offset: 25.0
#z_offset: 2.0 # Adjust with probe_calibrate
#speed: 15
#samples: 2

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[safe_z_home]
#home_xy_position: 110,110
#speed: 80
#z_hop: 5
#z_hop_speed: 20

#[screws_tilt_adjust]
# https://www.klipper3d.org/Manual_Level.html
#screw1: 25,0
#screw1_name: front left screw
#screw2: 195,0
#screw2_name: front right screw
#screw3: 195,170
#screw3_name: rear right screw
#screw4: 25,170
#screw4_name: rear left screw
#horizontal_move_z: 5
#speed: 80
#screw_thread: CW-M3

# run leveling with BED_SCREWS_ADJUST
[bed_screws]
[bed_screws]
screw1: 25,25
screw1_name: front left screw
screw2: 195,25
screw2_name: front right screw
screw3: 195,195
screw3_name: rear right screw
screw4: 25,195
screw4_name: rear left screw

############################################################
# Mechanics and Electronics
############################################################
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
pin: gpio17
off_below: 0.1

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
off_below: 0.1

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0
off_below: 0.1

[idle_timeout]
timeout: 600 # 10 minutes
gcode:
    TURN_OFF_HEATERS
    M107 ; Turn off fans
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

############################################################
# Macro Definitions
############################################################
[gcode_macro START_PRINT]
gcode:
    G28                            ; Home
    G92 E0                         ; Zero the extruder

[gcode_macro END_PRINT]
gcode:
    G92 E0                         ; Zero the extruder
    G1 E-5 F3600                   ; Retract filament
    TURN_OFF_HEATERS
    M107                           ; Turn off fans
    G91                            ; Relative positioning
    G0 Z3 F3600                    ; Move nozzle up
    G90                            ; Absolute positioning
    G28 X                          ; Home X
    G0 Y220                        ; Move bed to front

    # Disable extruder and Y stepper
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
